version: '2'

services:
  web:
    build: ./web
    ports:
      - "8000:8000"
    environment:
      - FLASK_APP=manage.py
      - FLASK_DEBUG=1
    volumes:
      - ./web/:/usr/src/app/web
    command: flask run --host=0.0.0.0 --port 8000